enum class Symbol: unsigned {
    single_input = 0,
    stmt_list = 1,
    stmt = 2,
    stmt_list_p = 3,
    stmt_p = 4,
    assign = 5,
    print = 6,
    expr = 7,
    print_p = 8,
    term = 9,
    expr_p = 10,
    prod = 11,
    term_p = 12,
    factor = 13,
    prod_p = 14,
    func = 15,
    Eof = 16,
    NewLine = 17,
    KwPrint = 18,
    String = 19,
    COMMA = 20,
    Ident = 21,
    EQUAL = 22,
    PLUS = 23,
    MINUS = 24,
    ASTERISK = 25,
    FORWARD_SLASH = 26,
    PERCENT = 27,
    Exp = 28,
    Number = 29,
    OPEN_PARENTHESIS = 30,
    CLOSE_PARENTHESIS = 31,
    KwInput = 32,
    Epsilon = 33,
    KwFor = 34,
    KwIn = 35,
    KwIf = 36,
    KwElse = 37,
    KwWhile = 38,
    KwDef = 39,
    KwReturn = 40,
    Indent = 41,
    Dedent = 42
};

enum class Symbol: unsigned {
    single_input = 0,
    stmt_list = 1,
    stmt = 2,
    stmt_list_p = 3,
    stmt_p = 4,
    assign = 5,
    print = 6,
    for_st = 7,
    for_opt = 8,
    arg_list = 9,
    arg = 10,
    arg_list_p = 11,
    print_a = 12,
    expr = 13,
    print_p = 14,
    term = 15,
    expr_p = 16,
    prod = 17,
    term_p = 18,
    factor = 19,
    prod_p = 20,
    func = 21,
    Eof = 22,
    NewLine = 23,
    Indent = 24,
    Dedent = 25,
    KwFor = 26,
    Ident = 27,
    KwIn = 28,
    OPEN_PARENTHESIS = 29,
    CLOSE_PARENTHESIS = 30,
    COLON = 31,
    COMMA = 32,
    Number = 33,
    KwPrint = 34,
    String = 35,
    EQUAL = 36,
    PLUS = 37,
    MINUS = 38,
    ASTERISK = 39,
    FORWARD_SLASH = 40,
    PERCENT = 41,
    Exp = 42,
    KwInput = 43,
    Epsilon = 44,
    KwIf = 45,
    KwElse = 46,
    KwWhile = 47,
    KwDef = 48,
    KwReturn = 49
};

const char *ProjectLexer::SymbolToString(Symbol tk)
{
        switch (tk) {
            case Symbol::single_input: return "single_input";
            case Symbol::stmt_list: return "stmt_list";
            case Symbol::stmt: return "stmt";
            case Symbol::stmt_list_p: return "stmt_list_p";
            case Symbol::stmt_p: return "stmt_p";
            case Symbol::assign: return "assign";
            case Symbol::print: return "print";
            case Symbol::for_st: return "for_st";
            case Symbol::for_opt: return "for_opt";
            case Symbol::arg_list: return "arg_list";
            case Symbol::arg: return "arg";
            case Symbol::arg_list_p: return "arg_list_p";
            case Symbol::print_a: return "print_a";
            case Symbol::expr: return "expr";
            case Symbol::print_p: return "print_p";
            case Symbol::term: return "term";
            case Symbol::expr_p: return "expr_p";
            case Symbol::prod: return "prod";
            case Symbol::term_p: return "term_p";
            case Symbol::factor: return "factor";
            case Symbol::prod_p: return "prod_p";
            case Symbol::func: return "func";
            case Symbol::Eof: return "Eof";
            case Symbol::NewLine: return "NewLine";
            case Symbol::Indent: return "Indent";
            case Symbol::Dedent: return "Dedent";
            case Symbol::KwFor: return "KwFor";
            case Symbol::Ident: return "Ident";
            case Symbol::KwIn: return "KwIn";
            case Symbol::OPEN_PARENTHESIS: return "OPEN_PARENTHESIS";
            case Symbol::CLOSE_PARENTHESIS: return "CLOSE_PARENTHESIS";
            case Symbol::COLON: return "COLON";
            case Symbol::COMMA: return "COMMA";
            case Symbol::Number: return "Number";
            case Symbol::KwPrint: return "KwPrint";
            case Symbol::String: return "String";
            case Symbol::EQUAL: return "EQUAL";
            case Symbol::PLUS: return "PLUS";
            case Symbol::MINUS: return "MINUS";
            case Symbol::ASTERISK: return "ASTERISK";
            case Symbol::FORWARD_SLASH: return "FORWARD_SLASH";
            case Symbol::PERCENT: return "PERCENT";
            case Symbol::Exp: return "Exp";
            case Symbol::KwInput: return "KwInput";
            case Symbol::Epsilon: return "Epsilon";
            case Symbol::KwIf: return "KwIf";
            case Symbol::KwElse: return "KwElse";
            case Symbol::KwWhile: return "KwWhile";
            case Symbol::KwDef: return "KwDef";
            case Symbol::KwReturn: return "KwReturn";
        default: return "Unknown";
    }
}