<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>20.0</x>
			<y>298.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>322.0</x>
			<y>47.0</y>
			<label>Token::Add</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>336.0</x>
			<y>139.0</y>
			<label>Token::Sub</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>312.0</x>
			<y>256.0</y>
		</state>
		<state id="4" name="q4">
			<x>333.0</x>
			<y>352.0</y>
			<label>Token::Div</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>340.0</x>
			<y>442.0</y>
			<label>Token::Mod</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>469.0</x>
			<y>216.0</y>
			<label>Token::Exp</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>461.0</x>
			<y>298.0</y>
			<label>Token::Mul</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>/</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<note>
			<text>Name: Arimetical</text>
			<x>119.0</x>
			<y>21.0</y>
		</note>
	</automaton>
</structure>