<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>219.0</x>
			<y>217.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>352.0</x>
			<y>222.0</y>
		</state>
		<state id="2" name="q2">
			<x>475.0</x>
			<y>217.0</y>
			<label>Token::Decimal</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<note>
			<text>Name: decimal</text>
			<x>127.0</x>
			<y>33.0</y>
		</note>
	</automaton>
</structure>