<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>226.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>613.0</x>
			<y>18.0</y>
			<label>Token::LPar</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>664.0</x>
			<y>95.0</y>
			<label>Token::RPar</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>699.0</x>
			<y>180.0</y>
			<label>Token::DoubleDots</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>701.0</x>
			<y>331.0</y>
			<label>Token::LKey</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>688.0</x>
			<y>427.0</y>
			<label>Token::RKey</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>653.0</x>
			<y>479.0</y>
			<label>Token::LBra</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>630.0</x>
			<y>563.0</y>
			<label>Token::RBra</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>713.0</x>
			<y>254.0</y>
			<label>Token::Comma</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>,</read>
		</transition>
		<note>
			<text>Name: Delimeter</text>
			<x>72.0</x>
			<y>54.0</y>
		</note>
	</automaton>
</structure>