<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>226.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>613.0</x>
			<y>18.0</y>
			<label>Symbol::OPEN_PARENTHESIS</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>664.0</x>
			<y>95.0</y>
			<label>Symbol::CLOSE_PARENTHESIS</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>713.0</x>
			<y>254.0</y>
			<label>Symbol::COMMA</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>,</read>
		</transition>
		<note>
			<text>Name: Delimeter</text>
			<x>72.0</x>
			<y>56.0</y>
		</note>
	</automaton>
</structure>