<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>69.0</x>
			<y>314.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>558.0</x>
			<y>325.0</y>
			<label>return countIndent(text);</label>
		</state>
		<state id="2" name="q2">
			<x>174.0</x>
			<y>212.0</y>
		</state>
		<state id="3" name="q3">
			<x>307.0</x>
			<y>192.0</y>
		</state>
		<state id="4" name="q4">
			<x>424.0</x>
			<y>224.0</y>
		</state>
		<state id="5" name="%start">
			<x>337.0</x>
			<y>64.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>1</to>
			<read>SPACE</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>TAB</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>SPACE</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<note>
			<text>Name: Indentation</text>
			<x>34.0</x>
			<y>32.0</y>
		</note>
	</automaton>
</structure>