<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>87.0</x>
			<y>124.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>391.0</x>
			<y>126.0</y>
		</state>
		<state id="3" name="q3">
			<x>490.0</x>
			<y>123.0</y>
			<label>Token::Binary</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>178.0</x>
			<y>125.0</y>
		</state>
		<state id="5" name="q5">
			<x>375.0</x>
			<y>277.0</y>
		</state>
		<state id="6" name="q6">
			<x>487.0</x>
			<y>275.0</y>
		</state>
		<state id="7" name="q7">
			<x>585.0</x>
			<y>273.0</y>
			<label>Token::Hexadecimal</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>370.0</x>
			<y>409.0</y>
		</state>
		<state id="9" name="q9">
			<x>509.0</x>
			<y>392.0</y>
			<label>Token::Octal</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>165.0</x>
			<y>324.0</y>
		</state>
		<state id="11" name="q11">
			<x>235.0</x>
			<y>442.0</y>
			<label>Token::Decimal</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>X</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>B</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<note>
			<text>Name: Number</text>
			<x>33.0</x>
			<y>21.0</y>
		</note>
	</automaton>
</structure>