#include "ProjectLexer.h"
#include "ggrammar.h"

/*!fa2lexer

    %option generate.tokens = false;

    %file "start.jff";
    %file "decimal.jff";
    %file "ident.jff";
    %file "delimeter_prov.jff";
    %file "relational_prov.jff";
    %file "arimetical.jff";
    %file "comments.jff";
    %file "string.jff";

    %generate.state_enum(State);
*/

Symbol ProjectLexer::checkIndent(const std::string& str){
    int _spaces = str.length();
    std::cout<<"spaces entrando:" << _spaces << "\n";
    std::cout<<"pila de espacios:" << spaces.size() << "\n";
    for(int x = 0; x<spaces.size(); x++){
        std::cout<<"pos:"<<x<<", text:"<<spaces[x] << "\n";
    }

    if(_spaces > spaces.back()){
        spaces.push_back(_spaces);
        std::cout<<"Push:" << _spaces << "\n\n";
        return Symbol::Indent;
    }else if(_spaces < spaces.back()){
            while(_spaces != spaces.back()){
                indentSymbols.push_back(Symbol::Dedent);
                std::cout<<"Pop:" << spaces.back() << "\n\n";
                spaces.pop_back();
            }
            std::cout<<"indentSymbols size: "<< indentSymbols.size() << "\n";
            Symbol temp = indentSymbols.back();
            temp = indentSymbols.back();
            indentSymbols.pop_back();
            return temp;
    }else{
        return Symbol::NewLine;
    }
}



Symbol ProjectLexer::findKeyword(const std::string& str){
    if(str == "print"){
        return Symbol::KwPrint;
    }else if(str == "for"){
        return Symbol::KwFor;
    }else if(str == "in"){
        return Symbol::KwIn;
    }else if(str == "if"){
        return Symbol::KwIf;
    }else if(str == "else"){
        return Symbol::KwElse;
    }else if(str == "while"){
        return Symbol::KwWhile;
    }else if(str == "input"){
        return Symbol::KwInput;
    }else if(str == "def"){
        return Symbol::KwDef;
    }else if(str == "return"){
        return Symbol::KwReturn;
    }else{
        return Symbol::Ident;
    }
}

Symbol ProjectLexer::getNextSymbol()
{
    text = "";
    //std::cout<<"indentSymbols size: "<< indentSymbols.size() << "\n";
    if(indentSymbols.size() > 0){
        Symbol temp = indentSymbols.back();
        indentSymbols.pop_back();
        return temp;
    }

    /*!fa2lexer

        %generate.lexer(text);
    */
}

const char *ProjectLexer::SymbolToString(Symbol tk)
{
    /*!fa2lexer
    %generate.toString(tk);
    */
}