<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>307.0</x>
			<y>176.0</y>
		</state>
		<state id="2" name="q2">
			<x>316.0</x>
			<y>46.0</y>
		</state>
		<state id="3" name="q3">
			<x>272.0</x>
			<y>385.0</y>
		</state>
		<state id="4" name="q4">
			<x>162.0</x>
			<y>529.0</y>
		</state>
		<state id="5" name="q5">
			<x>515.0</x>
			<y>46.0</y>
			<label>Token::LessOrEqual</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>553.0</x>
			<y>196.0</y>
			<label>Token::GreaterOrEqual</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>527.0</x>
			<y>448.0</y>
			<label>Token::Equal</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>497.0</x>
			<y>563.0</y>
			<label>Token::Different</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>446.0</x>
			<y>113.0</y>
			<label>Token::LessThan</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>429.0</x>
			<y>259.0</y>
			<label>Token::GreaterThan</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>423.0</x>
			<y>342.0</y>
			<label>Token::Asignation</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<note>
			<text>Name: Relational</text>
			<x>67.0</x>
			<y>36.0</y>
		</note>
	</automaton>
</structure>