<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>122.0</x>
			<y>176.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>114.0</x>
			<y>298.0</y>
			<label>Symbol::Eof</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>438.0</x>
			<y>204.0</y>
		</state>
		<state id="3" name="q3">
			<x>657.0</x>
			<y>241.0</y>
		</state>
		<state id="4" name="q4">
			<x>647.0</x>
			<y>20.0</y>
			<label>return checkIndent(text);</label>
		</state>
		<state id="5" name="q5">
			<x>365.0</x>
			<y>415.0</y>
			<label>text=""</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>TAB</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>SPACE</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>-#</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>SPACE</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>-#</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>TAB</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-TAB</read>
		</transition>
		<note>
			<text>Name:Start</text>
			<x>58.0</x>
			<y>52.0</y>
		</note>
	</automaton>
</structure>